<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a6bc746904.js" crossorigin="anonymous"></script>
    <title>MaizExpert</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }

        body{
            height: 100vh;
            width: 100%;
            background-color: whitesmoke;
        }

        .logo{
            height: 4rem;
            width: 19rem;
        }

        .navbar{
            display: flex;
            align-items: center;
            height: 70px;
            background-color: white;
            padding: 0 8%;
        }

        .navbar-logo{
            cursor: pointer;
        }

        .navbar-list{
            width: 100%;
            text-align: right;
            padding-right: 2rem; 
        }

        .navbar-list li{
            display: inline-block;
            margin: 0 1rem;
        }

        .navbar-list li a{
            font-size: 1 rem;
            font-weight: 500;
            text-decoration: none;
            color: black;
            position: relative;
        }
        .navbar li a:hover {
            color: #1fb41a;}
        
        .navbar li a::before {
            content: ""; /* Added pseudo-element for underline */
            position: absolute;
            width: 100%;
            height: 2px; /* Adjusted height for underline */
            background-color: #1fb41a;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .navbar li a:hover::before {
            transform: scaleX(1);
        }

        .profile-dropdown{
            position: relative;
            width: fit-content;
        }

        .profile-dropdown-btn{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem;
            font-size: 0.9rem;
            font-weight: 500;
            border: 2px solid #1fb41a;
            border-radius: 50px;
            width: 200px;
            transition: box-shadow .2s, background-color 0.2s;
        }

        .profile-dropdown-btn:hover{
            background-color:  #FBF46D;
            box-shadow: black;
        }

        .profile-img{
            position: relative;
            width: 2rem;
            height: 2rem;
            background: url(./images/profpic.png);
            background-size: cover;
        }
        .profile-img i{
            position: absolute;
            right: 0;
            bottom: 0.1rem;
            font-weight: 0.1rem;
            color: green;
        }

        .user-info{
            display: flex;
            align-items: center;}

        .user-info h4{
            font-weight: 400;
            margin-right: 10px;}

        .user-info img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;}

        .profile-dropdown-btn span{
            margin: 0 0.5rem;
            margin-right: 0;
        }

        .profile-dropdown-list{
            position: absolute;
            top: 68px;
            width: 200px;
            right: 60px;
            background-color: white;
            border-radius: 10px;
            box-shadow: black;
            max-height: 0;
            overflow: hidden;
        }

        .profile-dropdown-list.active{
            max-height: 500px;
        }

        .profile-dropdown-list hr{
            border: .5px solid black;
        }

        .profile-dropdown-list-item{
            padding: 0.5rem 0 0.5rem 1rem;
        }

        .profile-dropdown-list-item:hover{
            padding-left: 1.5rem;
            background-color:  #FBF46D;
        }

        .profile-dropdown-list-item a{
            display: flex;
            align-items: center;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            color: black;
        }

        .profile-dropdown-list-item a i{
            margin-right: 0.8rem;
            font-size: 1.1rem;
            width: 2.3rem;
            height: 2.3rem;
            background-color: rgb(88, 219, 31);
            color: white;
            line-height: 2.3rem;
            text-align: center;
            border-radius: 50%;
        }

        .welcome-message {
            padding: 100px;
            background-color: rgba(255, 255, 255, 0.9);
            text-align: center;
            border-radius: 10px;
            margin: 50px;}

        .welcome-message h2 {
            margin-top: 0;
            font-size: 40px;
            margin-bottom: 30px;
            color: #333;}

        .welcome-message p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #555;}

        .get-started-button {
            background-color: #54B435;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;}

        .get-started-button:hover {
            color: black;
            text-decoration: none;}

        @media only screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
                align-items: stretch;
            }

            .navbar-list {
                text-align: center;
                padding: 1rem;
                margin: 1rem 0;
            }

            .navbar-list li {
                display: block;
                margin: 0.5rem 0;
            }

            .logo {
                width: 40%;
                margin-bottom: 1rem; /* Adjusted margin */
            }

            .profile-dropdown {
                width: 30%;
                margin: -275px 180px; /* Removed margin */
            }

            .welcome-message {
                padding: 10px;
                margin-top: 15px;}

            .welcome-message h2 {
                margin-top: 200px;
                font-size: 20px;
            }
            .get-started-button { 
                font-size: 12px;
                padding: 3px 3px;
            }}


        /* Tablets and smaller desktops */
        @media only screen and (max-width: 992px) {
            .logo {
                width: 40%;
            }
        }

        /* Larger desktops */
        @media only screen and (min-width: 1200px) {
            .logo {
                width: 40%;
            }
        }
    /* Larger desktops */
    </style>

</head>
<body>
    <nav class="navbar">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="logo" class="logo">
        <ul class="navbar-list">
            <li><a href="#">Home</a></li>
            <li><a href="{{ url_for('pest') }}">Pest and Disease</a></li>
            <li><a href="{{ url_for('aboutus') }}">About</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
        <div class="profile-dropdown">
            <div class="profile-dropdown-btn" onclick="toggle()">
                <div class="user-info">
                    <img src="{{ url_for('static', filename='images/profpic.png') }}" alt="">
                    <p>Welcome, {{ user.username }}!</p>
                </div>
                <span>
                    <i class="fa-solid fa-angle-down"></i>
                </span>
             </div>
        </div>
        <ul class="profile-dropdown-list">
            <li class="profile-dropdown-list-item">
                <div class="user-info">
                    <img src="{{ url_for('static', filename='images/profpic.png') }}" alt="">
                    <p>{{ user.firstname }} {{ user.lastname }}</p> 
                </div>
            </li>
            <li class="profile-dropdown-list-item">
                <a href="{{ url_for('profile') }}">
                    <i class="fa-solid fa-user" style="color: #000000;"></i>
                    Edit Profile 
                </a>
            </li>
            <li class="profile-dropdown-list-item">
                <a href="{{ url_for('profile') }}">
                    <i class="fa-solid fa-clock-rotate-left" style="color: #000000;"></i>
                    History 
                </a>
            </li>
            <hr>
            <li class="profile-dropdown-list-item">
                <a href="{{ url_for('logout') }}">
                    <i class="fa-solid fa-arrow-right-from-bracket" style="color: #000000;"></i>
                    Logout
                </a>
            </li>
        </ul>
    </nav>

    <div class="welcome-message">
        <h2>Welcome to MaizExpert!</h2>
        <p>Your trusted partner in the world of corn production. At MaizExpert, we are committed to providing you with
            the knowledge and tools you need to excel in corn farming. Whether you're a seasoned farmer looking to enhance
            your crop yield or a beginner taking your first steps in agriculture, our Decision Support System is tailored
            to meet your needs.</p>
        <a href="{{ url_for('select') }}" class="get-started-button">Get Started</a>
    </div>

    
        <script>
            let profileDropdownList = document.querySelector(".profile-dropdown-list");
            let btn = document.querySelector(".profile-dropdown-btn");

            const toggle = () => profileDropdownList.classList.toggle("active");

            window.addEventListener('click',function(e){
                if(!btn.contains(e.target))profileDropdownList.classList.remove('active');
            });
        </script>

</body>
</html>